wcx_zstd_1_1_3_4.zip

This file has been downloaded from:
http://franke.ms/download/wcx_zstd_1_1_3_4.zip

Date: 27.04.2017, 10:55

http://totalcmd.net/plugring/zstdwcx.html
 Zstandard packer plugin 1.1.3.4

a WCX plugin for zstandard http://www.zstd.net/. The packer supports packing of one file, so apply tar before using zstd.

Read more at http://franke.ms/packer/zstd.wiki

Category: TC Packer Plugins
Status: Freeware
Author: Stefan "Bebbo" Franke
Added: 23.12.2016
Updated: 3.02.2017
Downloaded: 1016 times
Discuss on TC forum

    Download (x32, x64) | Mirror   (308 Kb)

	  	

What's new
VERSION 1.1.3.4 [2017-02-02]
* Added support for MemPack thus tar.zst archives can be created.

VERSION 1.1.3.3 [2017-02-01]
* Fixes for compressed file size > 2GB

VERSION 1.1.3.2 [2016-12-24]
* Fixes for 64 bit version for memory pointer > 32 bit

VERSION 1.1.3.1 [2016-12-23]
* Initial Version - using zstandard 1.1.3

