{
        "python-editing": {
                "tools": [
                        "agent",
                        // "browser",
                        "edit",
                        "execute",
                        "read",
                        "search",
                        // "todo",
                        // "vscode",
                        "web",
                        "search",
                        "pylance-mcp-server",
                        "pylanceDocString",
                        "pylanceDocuments",
                        "pylanceFileSyntaxErrors",
                        "pylanceImports",
                        "pylanceInstalledTopLevelModules",
                        "pylanceInvokeRefactoring",
                        "pylancePythonEnvironments",
                        "pylanceRunCodeSnippet",
                        "pylanceSettings",
                        "pylanceSyntaxErrors",
                        "pylanceUpdatePythonEnvironment",
                        "pylanceWorkspaceRoots",
                        "pylanceWorkspaceUserFiles",
                        "getPythonEnvironmentInfo",
                        "getPythonExecutableCommand",
                ],
                "description": "description",
                "icon": "python",
        }
}