.38bc5e12-1864-4add-a5c6-6f3fc14a9934 C/C++
amazonwebservices.aws-toolkit-vscode-3.97.0 AWS Toolkit
atlassian.atlascode-4.0.21 Atlassian: Jira, Rovo Dev, Bitbucket
bcba0beb-f37f-40f9-9b03-17e05bfca700 GitHub Copilot Chat
charliermarsh.ruff-2026.36.0-win32-x64 Ruff
eamodio.gitlens-17.10.2 GitLens — Git supercharged
github.copilot-chat-0.38.2026022801 GitHub Copilot Chat
github.vscode-github-actions-0.31.0 GitHub Actions
github.vscode-pull-request-github-0.129.2026022604 GitHub Pull Requests
gitlab.gitlab-workflow-6.71.2 GitLab
hashicorp.terraform-2.37.7-win32-x64 HashiCorp Terraform
ms-azuretools.vscode-containers-2.4.1 Container Tools
ms-python.python-2026.2.0-win32-x64 Python
ms-python.vscode-pylance-2026.1.1 Pylance
ms-python.vscode-python-envs-1.20.1-win32-x64 Python Environments
ms-vscode-remote.remote-containers-0.446.0 Dev Containers
ms-vscode-remote.remote-ssh-0.123.2026012215 Remote - SSH
ms-vscode.cpptools-1.30.5-win32-x64 C/C++
nicolasvuillamy.vscode-groovy-lint-4.2.0 Groovy Lint, Format and Fix
redhat.vscode-yaml-1.21.0 YAML
snyk-security.snyk-vulnerability-scanner-2.28.1 Snyk Security
timonwong.shellcheck-0.39.0-win32-x64 ShellCheck
